.btn
  border-radius: 0px

.btn-green
  background: $green
  color: $white

.btn-green-transparent
  border: 2px solid $turquoise
  height: 40px
  padding-top: 8px
  color: $turquoise
  text-transform: uppercase
  padding-right: 15px

.btn-red
  background: $pink
  color: $white
  height: 40px
  text-transform: uppercase
  font-weight: 300
  font-size: 1.4rem
  padding: 9px 25px 0 25px

button.close
  display: none