input, textarea
  border-style: solid
  border-width: 1px
  border-color: #efefef
  box-sizing: border-box
  background-color: #ffffff
  width: 100%
  padding-left: 10px
  font-style: italic
  margin-bottom: 20px

input
  height: 40px

.question-form
  max-width: 410px
  display: block
  margin: 0 auto

  p
    color: $red
    font-family: $roboto-slab
    margin-bottom: 15px

  .btn
    max-width: 170px
    font-size: 1.4rem
    display: block
    margin: 0 auto
    margin-bottom: 50px

  textarea
    height: 100px

  .form
    margin-top: 40px