ul
  padding: 0

  li
    list-style: none
    display: inline
    margin-right: 47px
    padding-bottom: 15px
    font-size: 1.8rem
    font-family: $roboto-slab

    a
      &:hover
        text-decoration: none

.pagination
  span, a, .current
    padding: 5px
    margin-right: 12px
    color: #5DA7AE
    font-weight: 300

  .current
    margin-right: 30px
    color: gray
    margin-left: 7px