body
  color: $base-font-color
  font-family: $roboto
  font-size: $base-font-size
  line-height: $base-line-height

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $roboto-slab
  font-size: $base-font-size
  line-height: $heading-line-height
  margin: 0

h1
  font-size: 2.4rem
  font-weight: 400
  text-transform: uppercase
  margin-top: 50px
  margin-bottom: 50px

p
  margin: 0
  font-size: 1.6rem
  font-weight: 300

a
  text-decoration: none
  transition: color $base-duration $base-timing

img,
picture
  margin: 0
  max-width: 100%

strong
  font-weight: 500

.text-center
  text-align: center

.uppercase
  text-transform: uppercase