// Typography
$roboto: 'Roboto', serif
$roboto-slab: 'Roboto Slab', serif

// Font Sizes
$base-font-size: 1.6rem

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Colors
$blue: #1565c0
$dark-gray: #0f2b3b
$medium-gray: #999
$light-gray: #ddd
$green: #5da7ae
$red: #ac1f23
$cream: #fdfcf9
$light-blue: #e9f5f6
$white: #fff

// Font Colors
$base-font-color: $dark-gray

// Background Colors
$base-background-color: #fff

// Animations
$base-duration: 150ms
$base-timing: ease
