$category-header-h1-family: $roboto-slab
$category-header-h1-size: 1.8rem
$category-header-h1-color: $turquoise
$category-header-p-weight: 400

$category-sort-link-color: $turquoise
$category-sort-size: 1.2rem

.category
  .header h1
    color: $turquoise

  .sort-options
    margin-top: 60px
    margin-bottom: 60px

    .option
      margin-left: 25px

    a, span
      font-size: $category-sort-size

    span
      margin-right: 10px

    a
      margin-left: 5px
      color: $category-sort-link-color
