$favorites-header-color: $red

.favorites.page
  .header
    h1
      color: $favorites-header-color

  .line
    margin-top: 38px

    .product-name, .product-price, .delete 
      display: inline-block
      min-width: 150px

  .favorite
    margin-bottom: 35px